

<div align="center">

        <h2 align="center">View Food items</h2>
        <br><br>
        <table  class = "table table-striped" border="5">
               <thead>
                <th> Item ID </th>
                <th> Item Name</th>
                <th> Item Category </th>
                <th> Price </th>
               </thead>
               <tbody>
                       <tr *ngFor = "let food of data1" >
                        <td> {{ food.item_id }} </td>
                        <td> {{ food.item_name }} </td>
                        <td> {{ food.item_category }} </td>
                        <td> {{ food.price }} </td>   
                    </tr>
               </tbody>
    
        </table>
    </div>
    





<!--<table class = "table table-striped">
    <thead>
        <tr>
            <th> Item ID </th>
            <th> Item Name</th>
            <th> Item Category </th>
            <th> Price </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let f of food" >
            <td> {{ f.item_id }} </td>
            <td> {{ f.item_name }} </td>
            <td> {{ f.item_category }} </td>
            <td> {{ f.price }} </td>   
        </tr>
    </tbody>
</table>-->
