
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header id="header">
        
        <h1 align="center" id="FOODIE"><br>
           YUMMY RESTAURANT!!!<br>
        </h1>
         <nav class="navbar navbar-expand-lg m-2">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" routerLink="/home">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" routerLink="/about">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" routerLink="/contact">CONTACT US</a>
                  </li>   
                </ul>
              </div>
              <div>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li> <a routerLink="/signup" class="nav-link active">Sign up</a> </li>
                      <li> <a routerLink="/login" class="nav-link active">Login</a> </li>
                      <li> <a routerLink="/user" class="btn btn-warning">User</a> </li>
                  </ul>
              </div>
          </nav>
    </header>
    <router-outlet></router-outlet>
   
    
  </body>
</html>