<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>



<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<footer class="bg-dark-1">
    <section id="footer" class="py-5">
      <div class="container text-center">
        <a href="https://twitter.com/" class="twitter"></a>
        <a href="https://www.linkedin.com/" class="linkedin"></a>
        <a href="https://www.facebook.com/" class="facebook"></a>
        <a href="https://web.skype.com/" class="skype"></a>
        <a href="https://www.flickr.com/" class="flickr"></a>
        <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2022 designed by MANISHA</h6>
      </div>
    </section>
  </footer>

  <


<!--   <footer class="footer-distributed">
 <div class="footer-right">
        <p>Company Name &copy; 2015</p>
       </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="#">Home</a>

          

         

          <a href="#">About</a>

          <a href="#">Faq</a>

          <a href="#">Contact</a>
        </p>

       
      </div>

    </footer>
<!--<li class="nav-item">
    <a class="nav-link active" routerLink="/about">ABOUT US</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" routerLink="/contact">CONTACT US</a>
  </li>-->
