<div align="center">
  <h2 align="center"> Delete Food Record </h2>
  </div>
        <br><br>
  <div class="d-flex justify-content-center align-items-center">
        <img src="assets/foodie.jpg" width="600px" height="450px" alt="" class="m-3 bgimg">
        <div style="background-color:rgb(46, 174, 163) " class="m-3 p-4 deleteform">
          <form #deleteform="ngForm" (ngSubmit)="deletedata(deleteform)" class="mx-auto row my-5">
            <div class="form-group col-12">
            <label class="form-label"> Food ID : </label>
            <input type="text" #item_id (ngModel)="item_id" name="item_id" id="item_id" class="form-control" autocomplete="off">
            </div> <br>
          
             <div class="form-group col-12 mt-3">
               <input type="submit" value="delete" class="btn btn-dark">
              </div>
         </form>
        </div>
  </div>
  
  