
<div class="container col-10" style="background-image: url('assets/images/contact.jpeg'); height: 700px; background-position: center; margin-bottom: 50px;">
    <form action="">
        <div class="row text-center">
            <h1>GET IN TOUCH</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <input type="text" class="form-control m-5" placeholder="Full name" autocomplete="off">
                <input type="text" class="form-control m-5" placeholder="Email" autocomplete="off">
                <input type="text" class="form-control m-5" placeholder="Phone number" autocomplete="off">
            </div>
            <div class="col-5 ">
                <textarea class="form-control m-5" rows="8" placeholder="Message" autocomplete="off"></textarea>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2">
                
             
                <!--<input type="submit" value="Submit" class="btn btn-dark" >-->
                <button ><a href="/home">Submit</a></button>
                   
            </div>
        </div>
    </form>
</div>
