
<div class="mt-5">
    <div class="card mb-3 mx-auto" style="max-width: 70%;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="assets/food.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">It all Started with...</h5>
                    <p class="card-text">Due to the overwhelming response from our client we have added so many delicious food for u
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 mx-auto" style="max-width: 70%;">
        <div class="row g-0">
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">And that's how it's going...</h5>
                    <p class="card-text">Our job is to serve you all and please come again!!!
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>