
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/up Form | FantacyDesigns</title>
    <link rel="stylesheet" href="login.component.css">
    
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="/signup">Forgot your password?</a>
			<button><a href="/services">Login</a></button> 
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				
                
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Thank you for valuing us and Enter your personal details and start journey with us for more delicious!</p>
				<!--<button class="ghost" id="signUp">Sign Up</button>-->
			</div>
		</div>
	</div>
</div>
</body>
</html>