<br>
<br>
<h1> FOOD ITEMS! </h1>  
<br>


<nav class="navbar justify-content-center">
    <ul class="nav">
        <li class="nav-item btn btn-danger"><a routerLink="/add" class="nav-link active"> Add Item</a></li>
        <li class="nav-item btn btn-danger"><a routerLink="/delete" class="nav-link active"> Delete Item</a></li>
        <li class="nav-item btn btn-danger"><a routerLink="/update" class="nav-link active"> Update Item</a></li>
        <li class="nav-item btn btn-danger"><a routerLink="/view" class="nav-link active"> View Item</a></li>
    </ul>
</nav>
