/*form{
    
    background-color: rgba(109, 20, 150, 0.493);
    width: 80%;
    height: 60%;
    padding: 20px;
    border-radius: 30px;
    position: center;
   
   
}

label{
    font-weight: bold;
    background-color: rgba(79, 156, 201, 0.733);
    color: rgb(46, 25, 168);
   
}


input[type=text], select, textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  * {
    box-sizing :border-box;
  }
 
 
  .button
  {
      box-decoration-break: slice;
  }

 */
 form{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.634);
    padding: 30px;
    border-radius: 20px;
    position: relative;
    top: 16%;
}
.deleteform{
    height: 450px;
    width: 600px;
}
label{
    font-weight: bold;
}
h2{
    border: 3px solid rgb(46, 174, 163);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 300px;
    padding: 20px;
}
a{
    margin: 30px;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: large;
    position: relative;
    bottom: 0;
}