
  <div align="center">
    <h2 align="center"> UPDATE FOOD ITEMS </h2>
    </div>
          <br><br>
  <div class="d-flex justify-content-center align-items-center">
        <img src="assets/foods.jpg" width="600px" height="450px" alt="" class="m-3 bgimg">
        <div style="background-color:rgb(46, 174, 163) " class="m-3 p-4 addform">
          <form #updateform="ngForm" (ngSubmit)="updatedata(updateform)" class="mx-auto row my-5">
            <div class="form-group col-12">
            <label class="form-label"> Item ID : </label>
            <input type="text" #item_id (ngModel)="item_id" name="item_id" id="item_id" class="form-control" autocomplete="off">
            </div> <br>
            <div class="form-group col-12">
            <label class="form-label"> Item Name : </label>
            <input type="text" #item_name (ngModel)="item_name" name="item_name" id="item_name" class="form-control" autocomplete="off">
            </div><br>
            <div class="form-group col-12">
            <label class="form-label"> Item category : </label>
            <input type="text" #item_category (ngModel)="item_category" name="item_category" id="item_category" class="form-control" autocomplete="off">
            </div><br>
            <div class="form-group col-12">
              <label class="form-label"> Price : </label>
              <input type="text" #price (ngModel)="price" name="price" id="price" class="form-control" autocomplete="off">
              </div><br>
              <div class="form-group col-12 mt-3">
                <input type="submit" value="Update" class="btn btn-dark">
              </div>
          </form>
        </div>
  </div>




