form{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.634);
    padding: 30px;
    border-radius: 20px;
    position: relative;
    top: 16%;
}
.updateform{
    height: 450px;
    width: 600px;
}
label{
    font-weight: bold;
}
h2{
    border: 3px solid rgb(46, 174, 163);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 300px;
    padding: 20px;
}
a{
    margin: 30px;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: large;
    position: relative;
    bottom: 0;
}